* {
  box-sizing: border-box;
}

/* navbar styles */

body.nav-page {
  font-family: 'Roboto';
  margin: 0;
  padding-top: 55px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 53px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  border-bottom: 1px solid #a5c7e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  transition: margin-left 0.3s ease, width 0.3s ease;
  /* 👈 أضف هذا */
}

/* ✅ عند فتح الـ sidebar نحرك الـ navbar أيضاً */
body.sidebar-open .navbar {
  margin-left: 45%;
  width: calc(100% - 45%);
  transition: margin-left 0.3s ease, width 0.3s ease;
}


.navbar .main-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.4em;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  transition: gap 0.3s ease, font-size 0.3s ease, padding 0.3s ease;
}

.navbar .nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 16px;
  padding: 6px 12px;
  transition: gap 0.3s ease, font-size 0.3s ease, padding 0.3s ease;

}

.navbar .nav-links a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.navbar .nav-links a.active {
  color: blue;
  font-weight: bold;
  border-bottom: 2px solid #1a73e8;
}

.navbar .main-icon {
  font-size: 1.2em;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}


/* Sidebar styles */
.sidebar {
  width: 45%;
  background-color: #f9f9f9;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

/* عند الضغط على الزر */
.sidebar.open {
  transform: translateX(0);
  z-index: 1100;
}

/* أو لما نضيف كلاس على body */
body.sidebar-open .sidebar {
  transform: translateX(0);
}


.sidebar-links {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.sidebar-links a:hover,
.sidebar-links a.active {
  color: #1a73e8;
}

/* زر الفتح (hamburger button) */
.sidebar-toggle {
  background: transparent;
  color: black;
  border: none;
  padding: 8px 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  margin-right: 10px;
}



body.sidebar-open .card {
  margin-left: 45%;
  /* نفس عرض الـ sidebar */
}

body.sidebar-open .layout-wrapper {
  margin-left: 45%;
  transition: margin-left 0.3s ease;
}



/* Responsive */
@media (max-width: 790px) {
  .sidebar-toggle {
    display: block;
  }

  .navbar .nav-links {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }

  body.sidebar-open .card {
    margin-left: 0;
    /* ما يتحركش على الموبايل */
  }

  .sidebar {
    width: 45%;
  }

  body.sidebar-open .sidebar {
    transform: translateX(0);
  }

}

@media (max-width: 1150px) {
  .navbar .nav-links {
    gap: 20px;
  }

  .navbar .nav-links a {
    font-size: 15px;
  }
}

@media (max-width: 1000px) {
  .navbar .nav-links {
    gap: 15px;
  }

  .navbar .nav-links a {
    font-size: 14px;
    padding: 4px 8px;
  }
}

@media (max-width: 850px) {
  .navbar .nav-links {
    gap: 8px;
  }

  .navbar .nav-links a {
    font-size: 13px;
    padding: 3px 6px;
  }
}


/* Dashboard style */


.dashboard-page {
  --primary-color: #1a73e8;
  --secondary-color: #f9f9f9;
  --text-color: #202124;
  --positive-trend: #0b8043;
  --negative-trend: #d93025;
}

body.dashboard-page {
  font-family: 'Roboto';
  color: #111;
  padding: 20px;
  background-color: #f9f9f9;
  margin: 0;
  padding-top: 60px;
  width: 100%;
}

.dashboard-page .dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}


.dashboard-page h1 {
  grid-column: 1 / -1;
  color: var(--text-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.dashboard-page .metric-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.dashboard-page .blue-card {
  background-color: var(--primary-color);
  color: white;
  position: relative;
  overflow: hidden;
}

.dashboard-page .metric-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 40px;
  opacity: 0.2;
}

.dashboard-page .metric-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  opacity: 0.8;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dashboard-page .metric-title i {
  font-size: 20px;
  opacity: 0.8;
}

.dashboard-page .metric-value {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 5px;
}

.dashboard-page .trend-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-size: 14px;
}

.dashboard-page .trend-up {
  color: var(--positive-trend);
}

.dashboard-page .trend-down {
  color: var(--negative-trend);
}

.dashboard-page .trend-neutral {
  color: black;
}

.dashboard-page .trend-icon {
  margin-right: 5px;
  font-size: 18px;
}

.dashboard-page .chart-container {
  height: 150px;
  margin-top: 20px;
}

.dashboard-page .time-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
  color: #5f6368;
}

.dashboard-page .glowing-bulb {
  color: #ffeb3b;
  margin-right: 12px;
  font-size: 1.5em;
  animation: glowPulse 1.5s infinite alternate ease-in-out, flicker 3s infinite;
  filter: drop-shadow(0 0 5px #fff176) drop-shadow(0 0 10px #ffeb3b) drop-shadow(0 0 20px #ffd600);
  transform-origin: center;
}

.dashboard .metric-card.blue-card {
  min-height: 100px;
}


@media (max-width: 750px) {


  .dashboard-page h1 {
    font-size: 18px;
    text-align: center;
  }

  .dashboard-page .metric-title {
    font-size: 12px;
    flex-wrap: wrap;
  }

  .dashboard-page .metric-value {
    font-size: 18px;
  }

  .dashboard-page .metric-icon {
    font-size: 30px;
    top: 10px;
    right: 10px;
  }

  .dashboard-page .trend-container {
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
  }

  .dashboard-page .chart-container {
    height: 100px;
  }

}


@keyframes glowPulse {
  0% {
    transform: scale(1);
    text-shadow: 0 0 5px #fff176, 0 0 10px #ffeb3b;
  }

  100% {
    transform: scale(1.1);
    text-shadow: 0 0 10px #fff59d, 0 0 20px #ffc107, 0 0 30px #ff9800;
  }
}

@keyframes flicker {

  0%,
  100% {
    opacity: 1;
    transform: rotate(0);
  }

  45% {
    opacity: 0.8;
    transform: rotate(-0.5deg);
  }

  46% {
    opacity: 0.5;
    transform: rotate(1deg);
  }

  47% {
    opacity: 0.9;
    transform: rotate(-1deg);
  }

  48% {
    opacity: 0.6;
    transform: rotate(0.5deg);
  }

  49% {
    opacity: 1;
    transform: rotate(0);
  }
}

/* consumption style */

body.consumption-page {
  font-family: 'Roboto';
  color: #111;
  padding: 20px;
  background-color: #f9f9f9;
  margin: 0;
  padding-top: 60px;
}

.consumption-page .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.consumption-page h1 {
  font-weight: 600;
  margin-bottom: 5px;
  color: #111;
}

.consumption-page .subtitle {
  color: #5fa1fd;
  margin-bottom: 15px;
}

/* ================= Tabs ================== */

.consumption-page .tabs-container {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
}

.consumption-page .tabs {
  display: flex;
  gap: 20px;
  position: relative;
}

.consumption-page .tab {
  cursor: pointer;
  font-weight: bold;
  padding: 10px 0;
  font-size: 15px;
  color: #555;
  position: relative;
  background: none;
  border: none;
  outline: none;
}

.consumption-page .tab.active {
  color: #000;
}

.consumption-page .tabs-underline {
  position: absolute;
  bottom: -2px;
  height: 3px;
  width: 40px;
  background-color: #007bff;
  border-radius: 2px;
  transition: all 0.3s ease;
}


/* ================= General ================== */

.consumption-page .tab-content {
  margin-top: 30px;
}


.consumption-page .date-section {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.consumption-page .date-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.consumption-page .date-input label {
  font-weight: bold;
  margin-bottom: 6px;
}

.consumption-page .date-input input[type="date"] {
  padding: 12px 14px;
  border: 1.5px solid #000;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  background-color: #f9f9f9;
  cursor: pointer;
  color: #000;
}

.consumption-page .generate-container {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.consumption-page .generate-btn {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  font-size: 15px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.consumption-page .generate-btn .icon {
  font-size: 18px;
}

.consumption-page .section {
  margin-top: 30px;
}

.consumption-page .card {
  background: #f9f9f9;
  padding: 20px 0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.consumption-page .metric-title {
  color: #000;
  font-size: 20px;
}

.consumption-page .metric-value {
  font-size: 26px;
  margin: 2px 0;
  font-weight: bold;
}

.consumption-page .metric-change.green {
  color: #0a0;
  font-weight: bold;
}

.consumption-page canvas {
  margin-top: 20px;
  width: 100% !important;
  height: auto !important;
}

.consumption-page .icon-animated {
  animation: wigglePause 3s infinite;
  display: inline-block;
}

@keyframes wigglePause {
  0% {
    transform: rotate(0deg);
  }

  2% {
    transform: rotate(3deg);
  }

  4% {
    transform: rotate(-3deg);
  }

  6% {
    transform: rotate(2deg);
  }

  8% {
    transform: rotate(-2deg);
  }

  10% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* Reports style */

body.reports-page {
  font-family: 'Roboto';
  color: #111;
  padding: 20px;
  background-color: #f9f9f9;
  margin: 0;
  padding-top: 60px;
}

.reports-page .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.reports-page h1,
.reports-page h3 {
  font-weight: 600;
  margin-bottom: 15px;
  color: #111;
}

.reports-page h2 {
  margin: 27px;
}

.reports-page .summary-cards .card h3 {
  font-size: 22px;
  color: #007bff;
}

.reports-page .subtext {
  color: #5fa1fd;
  font-size: 14px;
  margin-bottom: 15px;
}

.reports-page .tabs-container {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
}

.reports-page .tabs {
  display: flex;
  gap: 20px;
  position: relative;
}

.reports-page .tab {
  cursor: pointer;
  font-weight: bold;
  padding: 10px 0;
  font-size: 15px;
  color: #555;
  position: relative;
  background: none;
  border: none;
  outline: none;
}

.reports-page .tab.active {
  color: #000;
}

.reports-page .tabs-underline {
  position: absolute;
  bottom: -2px;
  height: 3px;
  width: 40px;
  background-color: #007bff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.reports-page .summary-cards {
  display: flex;
  gap: 20px;
  margin: 27px;
}

.reports-page #reportTitle {
  margin-bottom: 30px;
  margin-top: 40px;
  margin-left: 27px;
  margin-right: 27px;
}

.reports-page .card {
  flex: 1;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.reports-page .card h3 {
  font-size: 14px;
  color: #666;
}

.reports-page .card p {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
}

.reports-page #chart-container {
  width: 98%;
  height: 430px;
  margin: auto;
}

.reports-page #reportChart {
  width: 100% !important;
  height: 100% !important;
}

.reports-page table {
  width: 98%;
  border-collapse: collapse;
  background-color: white;
  margin: 30px;
  border: 2px solid #000;
}

.reports-page thead {
  background-color: #007bff;
  color: white;
  border: 2px solid #000;
  border-radius: 5px;
}

.reports-page th,
.reports-page td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

.reports-page tbody tr:hover {
  background-color: #f1f1f1;
}

.reports-page .hidden {
  display: none;
}

.reports-page .icon-animated {
  animation: pulse 1.5s infinite;
}



@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .consumption-page .date-section {
    flex-direction: column;
    gap: 20px;
  }

  .consumption-page .generate-btn {
    width: 100%;
    font-size: 16px;
    padding: 12px 0;
  }

  .reports-page .summary-cards {
    flex-direction: column;
    margin: 15px;
  }

  .reports-page table {
    font-size: 12px;
    margin: 15px;
  }

  .reports-page .card {
    margin-bottom: 15px;
    padding: 10px;
  }
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.6;
}

/* Layout */
.page {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 1.5rem;
  flex: 1;
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.card-header {
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Sections */
.section {
  margin-bottom: 1rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 1rem;
  font-size: 1rem;
}

/* Labels & Inputs */
label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

input[type="text"] {
  padding: 0.6rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

/* Buttons */
button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;

}

button:hover {
  background-color: #2563eb;
}

/* Input groups */
.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

/* Timer Row */
.time-row {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.time-col {
  flex: 1;
  text-align: center;
}

.time-col input {
  width: 100%;
  text-align: center;
  font-family: monospace;
  font-size: 1.2rem;
}

.label {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.3rem;
}

/* Remote Buttons */
.remote-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.state-btn {
  padding: 0.8rem 2rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
  border: none;
}

#on-btn {
  background-color: #d1d5db;
  color: #111827;
}

#on-btn.active {
  background-color: #10b981;
  color: white;
}

#off-btn {
  background-color: #d1d5db;
  color: #111827;
}

#off-btn.active {
  background-color: #ef4444;
  color: white;
}

/* Info Text */
.info {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Separator */
.separator {
  height: 1px;
  background-color: #e5e7eb;
  margin: -1.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page {
    padding: 1rem;
  }

  .card {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .input-group {
    flex-direction: column;
  }

  .remote-buttons {
    flex-direction: column;
    gap: 0.8rem;
  }

  .state-btn {
    width: 100%;
    text-align: center;
  }

  .time-row {
    flex-direction: column;
    gap: 0.8rem;
  }

  .time-col input {
    font-size: 1rem;
  }
}


body {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  line-height: 1.5;
  color: rgb(2, 8, 23);
  background-color: rgb(255, 255, 255);
}

.container {
  background-color: white;
  min-height: 100vh;
  padding: 48px 24px;
}

.form-wrapper {
  max-width: 896px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 48px;
}

.header {
  margin-bottom: 32px;
}

.title {
  color: rgb(17, 24, 39);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 8px;
}

.subtitle {
  color: rgb(37, 99, 235);
  font-size: 14px;
  line-height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  margin-bottom: 24px;
}

.form-group:first-child {
  margin-bottom: 24px;
}

.label {
  display: block;
  color: rgb(55, 65, 81);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.input,
.textarea {
  display: flex;
  width: 100%;
  border: 1px solid rgb(209, 213, 219);
  border-radius: 6px;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 12px;
  transition:
    border-color 0.2s,
    box-shadow 0.2s;
}

.input {
  height: 40px;
}

.textarea {
  min-height: 120px;
  resize: none;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: rgb(37, 99, 235);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.input::placeholder,
.textarea::placeholder {
  color: rgb(156, 163, 175);
}

.submit-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(37, 99, 235);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 8px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  height: 40px;
}

.submit-btn:hover {
  background-color: rgb(29, 78, 216);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
}

.contact-info {
  padding-left: 0;
}

@media (min-width: 1024px) {
  .contact-info {
    padding-left: 32px;
  }
}

.contact-info h2 {
  color: rgb(17, 24, 39);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 24px;
}

.contact-item {
  margin-bottom: 16px;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-label {
  color: rgb(55, 65, 81);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 4px;
}

.contact-value {
  color: rgb(17, 24, 39);
  font-size: 14px;
  line-height: 20px;
}

.contact-value.email {
  color: rgb(37, 99, 235);
}

@media (max-width: 768px) {
  .form-wrapper {
    padding: 24px;
  }

  .container {
    padding: 24px 16px;
  }

  .grid {
    gap: 32px;
  }
}