<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="contact-page nav-page">
  <div class="layout-wrapper">
  {% include "navbar.html" %}

  <div class="container">
    <div class="form-wrapper">
      
      <div class="header">
        <h1 class="title">Contact Us</h1>
        <p class="subtitle">
          We're here to help! Reach out to us with any questions or feedback.
        </p>
      </div>

      <div class="grid">
        <div>
          <form id="contactForm">
            <div class="form-group">
              <label for="name" class="label">Your Name</label>
              <input type="text" id="name" name="name" class="input" placeholder="Enter your name" required />
            </div>

            <div class="form-group">
              <label for="email" class="label">Email Address</label>
              <input type="email" id="email" name="email" class="input" placeholder="Enter your email" required />
            </div>

            <div class="form-group">
              <label for="subject" class="label">Subject</label>
              <input type="text" id="subject" name="subject" class="input" placeholder="Enter the subject" required />
            </div>


            <div class="form-group">
              <label for="message" class="label">Message</label>
              <textarea id="message" name="message" rows="6" class="textarea" placeholder="Enter your message..."
                required></textarea>
            </div>

            <div class="submit-container">
              <button type="submit" class="submit-btn">Send Message</button>
            </div>
          </form>
        </div>

        <div class="contact-info">
          <h2>Contact Information</h2>

          <div class="contact-item">
            <p class="contact-label">Email:</p>
            <p class="contact-value email">youseft.k12@gmail.com</p>
          </div>

          <div class="contact-item">
            <p class="contact-label">Phone:</p>
            <p class="contact-value">+20 01069020342</p>
          </div>

          <div class="contact-item">
            <p class="contact-label">Address:</p>
            <p class="contact-value"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>

</html>