



 body {
  font-family: 'Roboto';
  background: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 40px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

.subtitle {
  color: #5fa1fd;
  margin-bottom: 40px;
}

/* ================= Tabs ================== */
.tabs-container {
  position: relative;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
}

.tabs {
  display: flex;
  position: relative;
}

.tab {
  background: none;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
  font-size: 16px;
  position: relative;
}

.tab.active {
  color: #000;
}

/* Blue underline that moves under active tab */
.tabs-underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 3px;
  width: 60px;
  background-color: #5fa1fd;
  transition: all 0.3s ease;
}

/* ================= General ================== */
.tab-content {
  margin-top: 30px;
}

.date-section {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.date-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-input label {
  font-weight: bold;
  margin-bottom: 6px;
}

.date-input input[type="date"] {
  padding: 12px 14px;
  border: 1.5px solid #000;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  color: #000;
}

.generate-container {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.generate-btn {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  font-size: 15px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.generate-btn .icon {
  font-size: 18px;
}

.section {
  margin-top: 30px;
}

.card {
  background: #fff;
  padding: 20px 0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.metric-title {
  color: #000;
  font-size: 20px;
}

.metric-value {
  font-size: 26px;
  margin: 2px 0;
  font-weight: bold;
}

.metric-change.green {
  color: #0a0;
  font-weight: bold;
}

canvas {
  margin-top: 20px;
  width: 100% !important;
  height: auto !important;
}
